<!DOCTYPE html>
<html>
<head>
    <title>Modelo de Site</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .text {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<div class="text">
    <h1>Parabéns</h1>
    <p>Você gastou um tempo da sua vida apenas para não ser gay, que patético</p>
	<p>.</p>
	<p>.<p>
	<p>Aliás, isso não prova nada.</p>
</div>

</body>
</html>
